# TP 3 : We do a little scripting

# 0. Un premier script
```
[zmehdi@localhost ~]$ mkdir srv
[zmehdi@localhost ~]$ cd srv/
[zmehdi@localhost srv]$ touch test.sh
[zmehdi@localhost srv]$ sudo nano test.sh
[zmehdi@localhost srv]$ sudo cat test.sh
#!/bin/bash
# Simple test script

echo "Connecté actuellement avec l'utilisateur $(whoami)."
[zmehdi@localhost srv]$ chown zmehdi test.sh
[zmehdi@localhost srv]$ ls -l
total 4
-rw-r--r--. 1 zmehdi zmehdi 94 Mar  31 11:12 test.sh
[zmehdi@localhost srv]$ sudo chmod 744 test.sh
[zmehdi@localhost srv]$ ls -l
total 4
-rwxr--r--. 1 zmehdi zmehdi 94 Mar  31 11:12 test.sh
[zmehdi@localhost ~]$ ./srv/test.sh
Connecté actuellement avec l'utilisateur zmehdi.
[zmehdi@localhost ~]$ cd srv/
[zmehdi@localhost srv]$ ./test.sh
Connecté actuellement avec l'utilisateur zmehdi.
```

# I. Script carte d'identité
```
[zmehdi@localhost idcard]$ ./idcard.sh
Machine name :  localhost
OS Rocky Linux 9.0 (Blue Onyx) and kernel version is 5.14.0-70.30.1.el9_0.x86_64
IP : 10.4.1.5/24
RAM :629Mi memory available on 1.3Gi total memory
Disk : 1.2G space left
Top 5 processes by RAM usage :
 4.0 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
 2.1 /usr/sbin/NetworkManager --no-daemon
 1.5 /usr/lib/systemd/systemd --switched-root --system --deserialize 30
 1.3 /usr/lib/systemd/systemd --user
 1.2 /usr/lib/systemd/systemd-logind
Listening ports :
 - 22 tcp : sshd
Here is your random cat : ./super_cat.jpg
```
```
PS C:\Users\zmehdi> scp zmehdi@10.4.1.5:/home/zmehdi/srv/idcard/idcard.sh ./
zmehdi@10.4.1.5's password:
idcard.sh
```

[fichier idcard](idcard.sh)


# II. Script youtube-dl
```
[zmehdi@localhost yt]$ bash yt.sh https://www.youtube.com/watch?v=hNXD7XWWo4o
Video https://www.youtube.com/watch?v=hNXD7XWWo4o was downloaded.
File path :/home/zmehdi/srv/yt/downloads/YAAAAA meme
```
[fichier script](yt.sh)

[fichier log](download.log)


# III. MAKE IT A SERVICE
```
[zmehdi@localhost system]$ systemctl status yt
● yt.service - Youtube downloader
     Loaded: loaded (/etc/systemd/system/yt.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2023-02-25 12:10:17 CET; 3min 45s ago
   Main PID: 407 (sudo)
      Tasks: 3 (limit: 18800)
     Memory: 21.5M
        CPU: 5.528s
     CGroup: /system.slice/yt.service
             ├─ 407 sudo bash /home/zmehdi/srv/yt/yt-v2.sh
             ├─ 648 bash /home/zmehdi/srv/yt/yt-v2.sh
             └─2092 sleep 5

Mar 31 11:20:16 localhost systemd[1]: Started Youtube downloader.
Mar 31 11:20:17 localhost sudo[407]:     root : PWD=/ ; USER=root ; COMMAND=/usr/bin/bash /home/zmehdi/srv/yt/yt-v2.sh
Mar 31 11:20:17 localhost sudo[407]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Mar 31 11:23:49 localhost sudo[648]: Video https://www.youtube.com/watch?v=Wch3gJG2GJ4 was downloaded.
Mar 31 11:23:49 localhost sudo[648]: File path : /home/zmehdi/srv/yt/downloads/1 Second Video/1 Second Video.mp4
[zmehdi@localhost system]$ journalctl -xe -u yt
[...]
-- Boot 50037b85a2574849b16c71ff5aaf37ed --
Mar 31 11:20:16 localhost systemd[1]: Started Youtube downloader.
░░ Subject: A start job for unit yt.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://forum.manjaro.org/c/support
░░ 
░░ A start job for unit yt.service has finished successfully.
░░ 
░░ The job identifier is 113.
Mar 31 11:20:17 localhost sudo[407]:     root : PWD=/ ; USER=root ; COMMAND=/usr/bin/bash /home/zmehdi/srv/yt/yt-v2.sh
Mar 31 11:20:17 localhost sudo[407]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Mar 31 11:22:49 localhost sudo[648]: Video https://www.youtube.com/watch?v=Wch3gJG2GJ4 was downloaded.
Mar 31 11:22:49 localhost sudo[648]: File path : /home/zmehdi/srv/yt/downloads/1 Second Video/1 Second Video.mp4
```

[fichier script](yt-v2.sh)

[fichier service](yt.service)
