# TP4 : Real services
# Partie 1 : Partitionnement du serveur de stockage
## Partitionner le disque à l'aide de LVM
```
[zmehdi@storage ~]$ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda           8:0    0    8G  0 disk
├─sda1        8:1    0    1G  0 part
├─sda2        8:2    0    1G  0 part /boot
└─sda3        8:3    0    6G  0 part
  ├─rl-root 253:0    0  5.3G  0 lvm  /
  └─rl-swap 253:1    0  720M  0 lvm  [SWAP]
sdb           8:16   0    2G  0 disk
[zmehdi@storage ~]$ sudo pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[zmehdi@storage ~]$ sudo pvs
  Devices file sys_wwid t10.ATA_____VBOX_HARDDISK___________________________VB6b5dacc5-7e554ce8_ PVID EDEZ93dz8aQ9MFEqSnmUtqy87kJMwu4S last seen on /dev/sda3 not found.
  PV         VG Fmt  Attr PSize PFree
  /dev/sdb      lvm2 ---  2.00g 2.00g
  [zmehdi@storage ~]$ sudo vgcreate storage /dev/sdb
  Volume group "storage" successfully created
[zmehdi@storage ~]$ sudo vgs
  Devices file sys_wwid t10.ATA_____VBOX_HARDDISK___________________________VB6b5dacc5-7e554ce8_ PVID EDEZ93dz8aQ9MFEqSnmUtqy87kJMwu4S last seen on /dev/sda3 not found.
  VG      #PV #LV #SN Attr   VSize  VFree
  storage   1   0   0 wz--n- <2.00g <2.00g
[zmehdi@storage ~]$ sudo lvcreate -l 100%FREE storage -n stovg
  Logical volume "stovg" created.
```
## Formater la partition
```
[zmehdi@storage ~]$ sudo lvdisplay
  Devices file sys_wwid t10.ATA_____VBOX_HARDDISK___________________________VB6b5dacc5-7e554ce8_ PVID EDEZ93dz8aQ9MFEqSnmUtqy87kJMwu4S last seen on /dev/sda3 not found.
  --- Logical volume ---
  LV Path                /dev/storage/stovg
  LV Name                stovg
  VG Name                storage
  LV UUID                OszRo3-7Nxv-fAm6-aIwd-LfuD-s1QB-pq1365
  LV Write Access        read/write
  LV Creation host, time storage, 2022-12-13 11:17:00 +0100
  LV Status              available
  # open                 0
  LV Size                <2.00 GiB
  Current LE             511
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:2
[zmehdi@storage ~]$ sudo  mkfs -t ext4 /dev/storage/stovg
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 523264 4k blocks and 130816 inodes
Filesystem UUID: a063669c-8ebb-4afa-9952-019a0fde8f16
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done
```

## Monter la partition

```
[zmehdi@storage storage]$ mkdir montpart
[zmehdi@storage ~]$ sudo mount /dev/storage/stovg /storage/
[zmehdi@storage storage]$ df -h | grep storage
/dev/mapper/storage-stovg  2.0G  8.0K  1.9G   1% /storage
[zmehdi@storage storage]$ ls -al
total 8
drwxr-xrwx.  2 root root 4096 Mar 29 12:02 .
dr-xr-xr-x. 19 root root  250 Mar 29 11:49 ..
[zmehdi@storage etc]$ sudo nano fstab
[zmehdi@storage etc]$ sudo cat fstab
[...]
/dev/mapper/storage-stovg      /storage                   ext4    defaults        0 0
[zmehdi@storage /]$ sudo umount /storage
[zmehdi@storage /]$ sudo mount -av
/                        : ignored
/boot                    : already mounted
none                     : ignored
mount: /storage does not contain SELinux labels.
       You just mounted a file system that supports labels which does not
       contain labels, onto an SELinux box. It is likely that confined
       applications will generate AVC messages and not be allowed access to
       this file system.  For more details see restorecon(8) and mount(8).
/storage                 : successfully mounted
```


# Partie 2 : Serveur de partage de fichiers

## Donnez les commandes réalisées sur le serveur NFS storage.tp4.linux
```
[zmehdi@storage ~]$ sudo cat /etc/exports
/var/nfs/general        10.4.1.7(rw,sync,no_subtree_check)
/home   10.4.1.7(rw,sync,no_root_squash,no_subtree_check)
```

## Donnez les commandes réalisées sur le client NFS web.tp4.linux
```
[zmehdi@web ~]$ sudo cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Wed Nov  2 16:15:57 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/rl-root     /                       xfs     defaults        0 0
UUID=180b4c47-9f76-483b-b9c6-6845944a5ac4 /boot                   xfs     defaults        0 0
/dev/mapper/rl-swap     none                    swap    defaults        0 0
10.4.1.6:/var/nfs/general      /nfs/general    nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
10.4.1.7:/home                 /nfs/home       nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
```

# Partie 3 : Serveur web

### Installez NGINX
```
[zmehdi@web ~]$ sudo dnf install nginx
Installed:
  nginx-1:1.20.1-13.el9.x86_64
  nginx-core-1:1.20.1-13.el9.x86_64
  nginx-filesystem-1:1.20.1-13.el9.noarch
  rocky-logos-httpd-90.13-1.el9.noarch

Complete!
```

### Analysez le service NGINX

```
[zmehdi@web ~]$ ps -eFly | grep nginx
S root       33308       1  0  80   0   952  2521 -        0 12:53 ?        00:00:00 nginx: master process /usr/sbin/nginx
S nginx      33309   33308  0  80   0  5004  3469 -        1 12:53 ?        00:00:00 nginx: worker process
S nginx      33310   33308  0  80   0  5004  3469 -        1 12:53 ?        00:00:00 nginx: worker process[zmehdi@web ~]$ ss -latpu | grep http
tcp   LISTEN 0      511             0.0.0.0:http        0.0.0.0:*

tcp   LISTEN 0      511                [::]:http           [::]:*
[zmehdi@web ~]$ ss -lantpu | grep 80
tcp   LISTEN 0      511             0.0.0.0:80        0.0.0.0:*

tcp   LISTEN 0      511                [::]:80           [::]:*
[zmehdi@web ~]$ sudo cat /etc/nginx/nginx.conf | grep root
        root         /usr/share/nginx/html;
#        root         /usr/share/nginx/html;
[zmehdi@web ~]$ ls -al /etc/nginx/ | grep nginx
-rw-r--r--.  1 root root 2334 Oct 31 16:37 nginx.conf
-rw-r--r--.  1 root root 2656 Oct 31 16:37 nginx.conf.default
```

## 4. Visite du service web
### Configurez le firewall pour autoriser le trafic vers le service NGINX
```
[zmehdi@web ~]$  sudo firewall-cmd --add-port=80/tcp --permanent
success
```

### Accéder au site web
```
[zmehdi@web ~]$ curl 10.4.1.7:80 | head -10
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--100<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>HTTP Server Test Page powered by: Rocky Linux</title>
    <style type="text/css">
      /*<![CDATA[*/

      html {
  7620  100  7620    0     0  2480k      0 --:--:-- --:--:-- --:--:-- 2480k
```

### Vérifier les logs d'accès
```
[zmehdi@web ~]$ sudo tail -n 3 /var/log/nginx/access.log
10.4.1.7 - - [06/Jan/2023:14:26:18 +0100] "GET / HTTP/1.1" 200 7620 "-" "curl/7.76.1" "-"
10.4.1.7 - - [06/Jan/2023:14:26:30 +0100] "GET / HTTP/1.1" 200 7620 "-" "curl/7.76.1" "-"
```

## 5. Modif de la conf du serveur web

### Changer le port d'écoute
```
[zmehdi@web ~]$ sudo nano /etc/nginx/nginx.conf
[zmehdi@web ~]$ sudo systemctl restart nginx
[zmehdi@web ~]$  sudo systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; ve>
     Active: active (running) since Fri 2023-01-06 14:31:25 CET; 10s ago
    Process: 33537 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exi>
    Process: 33538 ExecStartPre=/usr/sbin/nginx -t (code=exited, status>
    Process: 33539 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUC>
   Main PID: 33540 (nginx)
      Tasks: 3 (limit: 5904)
     Memory: 2.8M
        CPU: 58ms
     CGroup: /system.slice/nginx.service
             ├─33540 "nginx: master process /usr/sbin/nginx"
             ├─33541 "nginx: worker process"
             └─33542 "nginx: worker process"

Jan 06 14:31:25 web systemd[1]: Starting The nginx HTTP and reverse pro>
Jan 06 14:31:25 web nginx[33538]: nginx: the configuration file /etc/ng>
Jan 06 14:31:25 web nginx[33538]: nginx: configuration file /etc/nginx/>
Jan 06 14:31:25 web systemd[1]: Started The nginx HTTP and reverse prox>
lines 1-19/19 (END)
[zmehdi@web ~]$  sudo ss -lnatpu | grep 8080
tcp   LISTEN 0      511             0.0.0.0:8080      0.0.0.0:*     users:(("nginx",pid=33542,fd=6),("nginx",pid=33541,fd=6),("nginx",pid=33540,fd=6))
tcp   LISTEN 0      511                [::]:8080         [::]:*     users:(("nginx",pid=33542,fd=7),("nginx",pid=33541,fd=7),("nginx",pid=33540,fd=7))
[zmehdi@web ~]$ sudo firewall-cmd --remove-port=80/tcp --permanent
success
[zmehdi@web ~]$ sudo firewall-cmd --add-port=8080/tcp --permanent
success
[zmehdi@web ~]$ sudo firewall-cmd --reload
success
[zmehdi@web ~]$ sudo firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8
  sources:
  services: cockpit dhcpv6-client http ssh
  ports: 8080/tcp
  protocols:
  forward: yes
  masquerade: no
  forward-ports:
  source-ports:
  icmp-blocks:
  rich rules:
```
```
[zmehdi@web ~]$ curl 10.4.1.7:8080 | head -10
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--100  7620  100  7620    0     0  1240k      0 --:--:-- --:--:-- --:--:-- 1240k
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>HTTP Server Test Page powered by: Rocky Linux</title>
    <style type="text/css">
      /*<![CDATA[*/

      html {
```

###  Changer l'utilisateur qui lance le service
```
[zmehdi@web ~]$ sudo  cat /etc/nginx/nginx.conf | grep user
user zmehdi;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
```
```
[zmehdi@web ~]$ sudo ps -eFly | grep nginx
S root       33724       1  0  80   0   952  2521 sigsus   1 14:47 ?        00:00:00 nginx: master process /usr/sbin/nginx
S zmehdi    33725   33724  0  80   0  4668  3469 ep_pol   0 14:47 ?        00:00:00 nginx: worker process
S zmehdi    33726   33724  0  80   0  4668  3469 ep_pol   1 14:47 ?        00:00:00 nginx: worker process
S zmehdi   33728     892  0  80   0  2160  1602 pipe_r   1 14:47 pts/0    00:00:00 grep --color=auto nginx
```

###  Changer l'emplacement de la racine Web

```
[zmehdi@web ~]$ cat /etc/nginx/nginx.conf | grep root
        root         /var/www/site_web_1/;
[zmehdi@web /]$ sudo systemctl enable nginx
^[[A[zmehdi@web sudo systemctl start nginx
[zmehdi@web /]$ curl 10.4.1.7:8080
bidon
```
## 6. Deux sites web sur un seul serveur

### Repérez dans le fichier de conf
```
[zmehdi@web /]$ cat /etc/nginx/nginx.conf | grep conf.d
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include /etc/nginx/conf.d/*.conf;
```
###  Créez le fichier de configuration pour le premier site
```
[zmehdi@web /]$ ls /etc/nginx/conf.d/
site_web_1.conf 
```
### Créez le fichier de configuration pour le deuxième site
```
[zmehdi@web /]$ cat /etc/nginx/conf.d/site_web_2.conf | grep root
        root         /var/www/site_web_2/;
[zmehdi@web /]$ cat /etc/nginx/conf.d/site_web_2.conf | grep listen
        listen       8888;
        listen       [::]:8888;
[zmehdi@web /]$ sudo firewall-cmd --add-port=8888/tcp --permanent
success
[zmehdi@web /]$ sudo firewall-cmd --reload
success
[zmehdi@web ~]$ sudo firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8
  sources:
  services: cockpit dhcpv6-client http ssh
  ports: 8888/tcp
  protocols:
  forward: yes
  masquerade: no
  forward-ports:
  source-ports:
  icmp-blocks:
  rich rules:
```
###  Prouvez que les deux sites sont disponibles

```
zmehdi@LAPTOP-GEJ2DKFJ MINGW64 ~
$ curl 10.1.2.11:8080
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  11  100  11    0     0  11673      0 --:--:-- --:--:-- --:--:-- 1555

bidon 

zmehdi@LAPTOP-GEJ2DKFJ MINGW64 ~
$ curl 10.1.2.11:8888  
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  12  100  12    0     0  11753      0 --:--:-- --:--:-- --:--:-- 1600

bidon2
```